{
  "name": "rockfit-api",
  "version": "0.1.0",
  "description": "A Node.js app that will serve the API's for rockfit",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "4.0.0"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
